# Конфигурация базы данных
DB_HOST=pgbouncer
DB_PORT=6432
DB_NAME=beauty_vite_db
DB_USER=postgres
DB_PASSWORD=CBxdskXBs1y
DB_DIALECT=postgres

# Пулы подключений
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_RETRY_MAX=3

# SSL для базы данных (production)
DB_SSL=false

# Конфигурация Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT секрет
JWT_SECRET=oUUUIxWM3BMRHGv3c7lBuzOvZi1NCiO43XDgpjvRSZg=

# URL клиента
CLIENT_URL=http://localhost:5173

# Уровень логирования
LOG_LEVEL=info

# Режим окружения
NODE_ENV=development